# Sudoku

./: .gitignore  generateBoard.py  settings.gradle
.github/workflows/: publish.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
lib/: build.gradle
lib/src/main/java/com/ghoulean/sudoku/: Puzzle.java  package-info.java
lib/src/main/java/com/ghoulean/sudoku/boards/: Board.java  Board16x16.java  Board9x9.java  package-info.java
lib/src/main/java/com/ghoulean/sudoku/generators/: AbstractGenerator.java  Standard3x3Generator.java  package-info.java
lib/src/main/java/com/ghoulean/sudoku/helper/: Annotator.java  Coordinate.java  package-info.java
lib/src/main/java/com/ghoulean/sudoku/pojo/boards/: Board.java  Board16x16.java  Board9x9.java
lib/src/main/java/com/ghoulean/sudoku/solvers/: AbstractSolver.java  DFSBacktrackingSolver.java  Standard3x3Solver.java  package-info.java
lib/src/main/java/com/ghoulean/sudoku/tokens/: Token.java  TokenSet.java  TokenSetType.java  package-info.java
lib/src/main/java/com/ghoulean/sudoku/validators/: AbstractValidator.java  BaseValidator.java  ColumnValidator.java  ColumnValidator9x9.java  Grid3x3Validator.java  Grid4x4Validator.java  GridValidator9x9.java  RowValidator.java  RowValidator9x9.java  TokenSetValidator.java  package-info.java
lib/src/test/java/com/ghoulean/sudoku/: PuzzleTest.java
lib/src/test/java/com/ghoulean/sudoku/boards/: BoardTest.java
lib/src/test/java/com/ghoulean/sudoku/generators/: Standard3x3GeneratorTest.java
lib/src/test/java/com/ghoulean/sudoku/solvers/: DFSBacktrackingSolverTest.java  Standard3x3SolverTest.java
lib/src/test/java/com/ghoulean/sudoku/utils/: BoardTestUtils.java  ValidatorTestUtils.java
lib/src/test/java/com/ghoulean/sudoku/validators/: ColumnValidator9x9Test.java  ColumnValidatorTest.java  Grid3x3ValidatorTest.java  Grid4x4ValidatorTest.java  GridValidator9x9Test.java  RowValidator9x9Test.java  RowValidatorTest.java  TokenSetValidatorTest.java
